<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#wrapper{
			margin:0 auto;
			
		}
		#header{
			height: 300px;
			background-image:url(cake.jpg);
			background-repeat:no-repeat;
			background-size:cover;
			background-position:center;
		}
		#nav{
			height: 80px;
			background-color:lightpink;
		}
		#nav ul li{
			margin:25px 20px;
			display:inline-block;
			font-size:20px;
		}
		#content{
			height: 100%;
			bottom:0px;
			background-color:white;
			text-align:center;
		}
		#footer{
			clear:both;
			height: 30px;
			background-color:lightgray;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header"></div>
		<div id="nav" style="text-align:center">
			<ul>
				<li>首頁</li>
				<li>最新消息</li>
				<li>合作店家</li>
				<li>關於我們</li>
				<li>聯絡我們</li>
			</ul>
		</div>
		<div id="content" style="font-size:28px;overflow:scroll"><h1>歡迎光臨</h1>
			<p style="text-align:justify">早餐、午餐，還有晚餐，每到了吃飯時間，
			您總是人擠人的排隊點餐嗎？您還在左想想、右想想，餐餐要吃什麼嗎？這麼多的餐廳與食物，
			你還是無法快速的抉擇嗎？iToEat點餐時光提供的線上點餐服務將為您解決這些困擾！我們不願讓您浪費寶貴的光陰，
			不僅想還你悠閒的吃飯時間，還想與您一起共享幸福的時光喔！您還在等什麼呢？快加入iTotEat點餐時光的大家庭吧！
			</p>
			<p style="text-align:justify">
			是否常常為了吃甚麼好而煩惱呢？又或者不想要長時間等待而苦惱呢？在這裡你可以找到你想吃的餐點，蒸、煮、炒、炸樣樣都有！應有竟有，任君挑選。點餐時光不僅可以滿足你的口味來能節省等待的時間。還在等什麼？快進來點餐時光看今天要吃什麼吧！
			</p>
			<p style="text-align:justify">
			行動點餐已慢慢變成未來主要的趨勢，餐飲業開始走出傳統的服務模式 邁向虛擬服務的時代和消費者有更多的互動。
			</p>
			<p style="text-align:justify">
			下雨天懶得出門吃飯？不知道吃什麼好？想要節省排隊的時間？點餐時光為您解決這些困擾！今天不論您想要吃日式或韓式，中式或西式，各式各樣的美食都可以：還在等甚麼？快進來點餐時光看看今天要吃什麼吧！
			</p>
		</div>
		<div id="footer" style="text-align:center">Copyright c2017 Itoeat All rights reserved.</div>	
	</div>
	
</body>
</html>